<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Magasins</Name>
    <ProjectGuid>{efa12d96-5ba8-45c4-8b11-b5015d684b90}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>Default.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Affichage tva et rayon\Rayon.php" />
    <Compile Include="Affichage tva et rayon\Tva.php" />
    <Compile Include="Ajout\Ajouter Un Client.php" />
    <Compile Include="Ajout\Ajouter Un Produit.php" />
    <Compile Include="Ajout\Ajouter Une Categorie.php" />
    <Compile Include="Ajout\Creer Une Carte.php" />
    <Compile Include="Calcul pour les affichage des contenu des id\test_code.php" />
    <Compile Include="Calcul pour les affichage des contenu des id\test_points.php" />
    <Compile Include="Consultations\Consulter Les Cartes.php" />
    <Compile Include="Consultations\Consulter Les Categories.php" />
    <Compile Include="Consultations\Consulter Les Clients.php" />
    <Compile Include="Consultations\Consulter Tva.php" />
    <Compile Include="Consulter.php" />
    <Compile Include="Ajouter.php" />
    <Compile Include="Default.php" />
    <Compile Include="Consultations\Consulter Les Produits.php" />
    <Compile Include="Calcul pour les affichage des contenu des id\test_rayon.php" />
    <Compile Include="Calcul pour les affichage des contenu des id\test_tva.php" />
    <Compile Include="Modification\Mod_Carte.php" />
    <Compile Include="Modification\Mod_Categorie.php" />
    <Compile Include="Modification\Mod_Client.php" />
    <Compile Include="Modification\Mod_produit.php" />
    <Compile Include="Modification\Mod_Tva.php" />
    <Compile Include="Supression\Sup_Carte.php" />
    <Compile Include="Supression\Sup_Produit.php" />
    <Compile Include="Supression\Sup_Client.php" />
    <Compile Include="Supression\Sup_Categorie.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="000358841_5.jpg" />
    <Content Include="Header.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consultations\" />
    <Folder Include="Calcul pour les affichage des contenu des id\" />
    <Folder Include="Ajout\" />
    <Folder Include="Modification\" />
    <Folder Include="Affichage tva et rayon\" />
    <Folder Include="Supression\" />
  </ItemGroup>
</Project>